<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp" >

    <ListView
        android:id="@+id/inventory_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_new_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/sixteen_dp"
        android:padding="@dimen/sixteen_dp"
        android:background="#aaaaaa"
        android:src="@drawable/ic_add_shopping_cart_white_24dp"/>

    <RelativeLayout
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/inventory_icon_empty"
            android:textAlignment="center"
            android:fontFamily="@font/pt_sans_bold"
            android:textSize="18sp"
            android:padding="@dimen/thirty_two_dp"
            android:text="Nothing in inventory"/>

        <ImageView
            android:id="@+id/inventory_icon_empty"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_inventory" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/inventory_icon_empty"
            android:textAlignment="center"
            android:fontFamily="@font/pt_sans_bold"
            android:textSize="18sp"
            android:padding="@dimen/thirty_two_dp"
            android:text="Click on button below to begin adding items to your inventory"/>



    </RelativeLayout>

</RelativeLayout>


